{
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@sveltejs/vercel"
    }
  ],
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend"
    }
  ]
} 